
1-In:Delta Air Lines-Out:BMC Software-Not pair tradable

2-In:Ametek-101496 - Out:Leidos Holdings Inc-127813- A-Date: 2013-09-11 00:00:00 - C-Date: 2013-09-20 00:00:00
2013-09-12
Long Leg - Buy   : 219.0 shares of AME @ 45.60 for 9986.40
Short Leg - Sell : 685.0 shares of LDOS @ 14.59 for 9994.15
Diff:7.75
2013-09-20
Long Leg - Sell   : 219.0 shares of AME @ 46.00 for 10074.00
Short Leg - Buy : 685.0 shares of LDOS @ 15.12 for 10357.20
Results
Return on Long: 87.60, Return on Short: -363.05 Total Return: -267.70


3-In:Vertex Pharmaceuticals Inc.-111683 - Out:Advanced Micro Devices-101121- A-Date: 2013-09-11 00:00:00 - C-Date: 2013-09-20 00:00:00
2013-09-12
Long Leg - Buy   : 122.0 shares of VRTX @ 81.76 for 9974.72
Short Leg - Sell : 2659.0 shares of AMD @ 3.76 for 9997.84
Diff:23.12
2013-09-20
Long Leg - Sell   : 122.0 shares of VRTX @ 76.15 for 9290.30
Short Leg - Buy : 2659.0 shares of AMD @ 3.83 for 10183.97
Results
Return on Long: -684.42, Return on Short: -186.13 Total Return: -847.43


4-In:Transocean-Out:Dell, Inc.-Not pair tradable

5-In:Michael Kors Holdings-Out:NYSE Euronext-Not pair tradable

6-In:Allegion-189767 - Out:J.C. Penney-108849- A-Date: 2013-11-22 00:00:00 - C-Date: 2013-11-29 00:00:00
2013-11-25
Long Leg - Buy   : 225.0 shares of ALLE @ 44.28 for 9963.00
Short Leg - Sell : 1141.0 shares of JCP @ 8.76 for 9995.16
Diff:32.16
2013-11-29
Long Leg - Sell   : 225.0 shares of ALLE @ 43.24 for 9729.00
Short Leg - Buy : 1141.0 shares of JCP @ 10.19 for 11626.79
Results
Return on Long: -234.00, Return on Short: -1631.63 Total Return: -1833.47


7-In:General Growth Properties-Out:Molex Inc.-Not pair tradable

8-In:Facebook, Inc.-154402 - Out:Teradyne-110952- A-Date: 2013-12-11 00:00:00 - C-Date: 2013-12-20 00:00:00
2013-12-12
Long Leg - Buy   : 195.0 shares of FB @ 51.05 for 9953.77
Short Leg - Sell : 600.0 shares of TER @ 16.64 for 9984.00
Diff:30.23
2013-12-20
Long Leg - Sell   : 195.0 shares of FB @ 55.12 for 10748.40
Short Leg - Buy : 600.0 shares of TER @ 16.73 for 10038.00
Results
Return on Long: 794.62, Return on Short: -54.00 Total Return: 770.85


9-In:Mohawk Industries-107652 - Out:VIAVI Solutions Inc-106505- A-Date: 2013-12-11 00:00:00 - C-Date: 2013-12-20 00:00:00
2013-12-12
Long Leg - Buy   : 70.0 shares of MHK @ 141.43 for 9900.10
Short Leg - Sell : 834.0 shares of VIAV @ 11.99 for 9999.66
Diff:99.56
2013-12-20
Long Leg - Sell   : 70.0 shares of MHK @ 141.44 for 9900.80
Short Leg - Buy : 834.0 shares of VIAV @ 12.56 for 10475.04
Results
Return on Long: 0.70, Return on Short: -475.38 Total Return: -375.12


10-In:Alliance Data Systems Corp.-115211 - Out:Abercrombie & Fitch-100974- A-Date: 2013-12-11 00:00:00 - C-Date: 2013-12-20 00:00:00
2013-12-12
Long Leg - Buy   : 40.0 shares of ADS @ 248.00 for 9920.00
Short Leg - Sell : 301.0 shares of ANF @ 33.17 for 9984.17
Diff:64.17
2013-12-20
Long Leg - Sell   : 40.0 shares of ADS @ 250.50 for 10020.00
Short Leg - Buy : 301.0 shares of ANF @ 32.91 for 9905.91
Results
Return on Long: 100.00, Return on Short: 78.26 Total Return: 242.43


11-In:Tractor Supply Co.-Out:Life Technologies-Not pair tradable

12-In:Keurig Green Mountain-105399 - Out:WPX Energy Inc-151404- A-Date: 2014-03-14 00:00:00 - C-Date: 2014-03-21 00:00:00
2014-03-17
Long Leg - Buy   : 85.0 shares of GMCR @ 116.67 for 9916.95
Short Leg - Sell : 571.0 shares of WPX @ 17.50 for 9992.50
Diff:75.55
2014-03-21
Long Leg - Sell   : 85.0 shares of GMCR @ 112.00 for 9520.00
Short Leg - Buy : 571.0 shares of WPX @ 18.58 for 10609.18
Results
Return on Long: -396.95, Return on Short: -616.68 Total Return: -938.08


13-In:Essex Property Trust Inc-104452 - Out:Cliffs Natural Resources-103098- A-Date: 2014-03-26 00:00:00 - C-Date: 2014-04-01 00:00:00
2014-03-27
Long Leg - Buy   : 59.0 shares of ESS @ 167.86 for 9903.74
Short Leg - Sell : 530.0 shares of CLF @ 18.85 for 9990.50
Diff:86.76
2014-04-01
Long Leg - Sell   : 59.0 shares of ESS @ 174.00 for 10266.00
Short Leg - Buy : 530.0 shares of CLF @ 20.04 for 10621.20
Results
Return on Long: 362.26, Return on Short: -630.70 Total Return: -181.68


14-In:Navient-204016 - Out:SLM Corp.-111359- A-Date: 2014-04-24 00:00:00 - C-Date: 2014-05-01 00:00:00
2014-04-25
Long Leg - Buy   : 590.0 shares of NAVI @ 16.90 for 9971.00
Short Leg - Sell : 392.0 shares of SLM @ 25.46 for 9980.32
Diff:9.32
2014-05-01
Long Leg - Sell   : 590.0 shares of NAVI @ 17.00 for 10030.00
Short Leg - Buy : 392.0 shares of SLM @ 9.02 for 3535.84
Results
Return on Long: 59.00, Return on Short: 6444.48 Total Return: 6512.80


15-In:Under Armour-Out:Beam Inc.-Not pair tradable

16-In:Avago Technologies-Out:LSI Corporation-Not pair tradable

17-In:Cimarex Energy-116327 - Out:International Game Tech.-106293- A-Date: 2014-06-12 00:00:00 - C-Date: 2014-06-20 00:00:00
2014-06-13
Long Leg - Buy   : 73.0 shares of XEC @ 136.91 for 9994.43
Short Leg - Sell : 698.0 shares of IGT @ 14.32 for 9995.36
Diff:0.93
2014-06-20
Long Leg - Sell   : 73.0 shares of XEC @ 141.31 for 10315.63
Short Leg - Buy : 698.0 shares of IGT @ 16.01 for 11174.98
Results
Return on Long: 321.20, Return on Short: -1179.62 Total Return: -857.49


18-In:Affiliated Managers Group-Out:Forest Laboratories-Not pair tradable

19-In:Martin Marietta Materials-107253 - Out:U.S. Steel Corp.-111337- A-Date: 2014-06-27 00:00:00 - C-Date: 2014-07-01 00:00:00
2014-06-30
Long Leg - Buy   : 74.0 shares of MLM @ 134.00 for 9916.00
Short Leg - Sell : 388.0 shares of X @ 25.72 for 9979.36
Diff:63.36
2014-07-01
Long Leg - Sell   : 74.0 shares of MLM @ 132.00 for 9768.00
Short Leg - Buy : 388.0 shares of X @ 26.00 for 10088.00
Results
Return on Long: -148.00, Return on Short: -108.64 Total Return: -193.28


20-In:Mallinckrodt plc-166732 - Out:Rowan Companies plc-109715- A-Date: 2014-08-14 00:00:00 - C-Date: 2014-08-18 00:00:00
2014-08-15
Long Leg - Buy   : 138.0 shares of MNK @ 72.03 for 9940.14
Short Leg - Sell : 343.0 shares of RDC @ 29.08 for 9974.44
Diff:34.30
2014-08-18
Long Leg - Sell   : 138.0 shares of MNK @ 72.00 for 9936.00
Short Leg - Buy : 343.0 shares of RDC @ 29.45 for 10101.35
Results
Return on Long: -4.14, Return on Short: -126.91 Total Return: -96.75


21-In:Universal Health Services-111493 - Out:Graham Holdings-111885- A-Date: 2014-09-12 00:00:00 - C-Date: 2014-09-19 00:00:00
2014-09-15
Long Leg - Buy   : 88.0 shares of UHS @ 112.43 for 9893.84
Short Leg - Sell : 14.0 shares of GHC @ 708.00 for 9912.00
Diff:18.16
2014-09-19
Long Leg - Sell   : 88.0 shares of UHS @ 113.93 for 10025.84
Short Leg - Buy : 14.0 shares of GHC @ 729.84 for 10217.76
Results
Return on Long: 132.00, Return on Short: -305.76 Total Return: -155.60


22-In:United Rentals, Inc.-111436 - Out:Peabody Energy-115179- A-Date: 2014-09-12 00:00:00 - C-Date: 2014-09-19 00:00:00
2014-09-15
Long Leg - Buy   : 85.0 shares of URI @ 117.50 for 9987.50
Short Leg - Sell : 692.0 shares of BTU @ 14.44 for 9992.48
Diff:4.98
2014-09-19
Long Leg - Sell   : 85.0 shares of URI @ 116.70 for 9919.50
Short Leg - Buy : 692.0 shares of BTU @ 13.29 for 9196.68
Results
Return on Long: -68.00, Return on Short: 795.80 Total Return: 732.78


23-In:Level 3 Comm's-106908 - Out:Jabil Circuit-106521- A-Date: 2014-10-29 00:00:00 - C-Date: 2014-11-04 00:00:00
2014-10-30
Long Leg - Buy   : 218.0 shares of LVLT @ 45.74 for 9971.32
Short Leg - Sell : 501.0 shares of JBL @ 19.95 for 9994.95
Diff:23.63
2014-11-04
Long Leg - Sell   : 218.0 shares of LVLT @ 47.25 for 10300.50
Short Leg - Buy : 501.0 shares of JBL @ 20.85 for 10445.85
Results
Return on Long: 329.18, Return on Short: -450.90 Total Return: -98.09


24-In:Royal Caribbean Cruises-112463 - Out:Bemis-102088- A-Date: 2014-12-01 00:00:00 - C-Date: 2014-12-04 00:00:00
2014-12-02
Long Leg - Buy   : 132.0 shares of RCL @ 75.64 for 9984.48
Short Leg - Sell : 250.0 shares of BMS @ 39.97 for 9992.50
Diff:8.02
2014-12-04
Long Leg - Sell   : 132.0 shares of RCL @ 77.46 for 10224.72
Short Leg - Buy : 250.0 shares of BMS @ 40.10 for 10025.00
Results
Return on Long: 240.24, Return on Short: -32.50 Total Return: 215.76


25-In:Endo International plc-Out:Covidien-Not pair tradable

26-In:HCA Holdings Inc-Out:Safeway Inc.-Not pair tradable

27-In:Skyworks Solutions Inc.-Out:PetSmart, Inc.-Not pair tradable

28-In:Henry Schein Inc-Out:Carefusion-Not pair tradable

29-In:Hanesbrands Inc-127473 - Out:Avon Products-101849- A-Date: 2015-03-13 00:00:00 - C-Date: 2015-03-20 00:00:00
2015-03-16
Long Leg - Buy   : 301.0 shares of HBI @ 33.17 for 9984.17
Short Leg - Sell : 1296.0 shares of AVP @ 7.71 for 9998.64
Diff:14.47
2015-03-20
Long Leg - Sell   : 301.0 shares of HBI @ 34.18 for 10288.18
Short Leg - Buy : 1296.0 shares of AVP @ 7.63 for 9888.48
Results
Return on Long: 304.01, Return on Short: 110.16 Total Return: 428.64


30-In:SL Green Realty Corp-109812 - Out:Nabors Industries Ltd.-107885- A-Date: 2015-03-13 00:00:00 - C-Date: 2015-03-20 00:00:00
2015-03-16
Long Leg - Buy   : 77.0 shares of SLG @ 128.30 for 9879.10
Short Leg - Sell : 848.0 shares of NBR @ 11.78 for 9989.44
Diff:110.34
2015-03-20
Long Leg - Sell   : 77.0 shares of SLG @ 134.00 for 10318.00
Short Leg - Buy : 848.0 shares of NBR @ 13.15 for 11151.20
Results
Return on Long: 438.90, Return on Short: -1161.76 Total Return: -612.52


31-In:Equinix Inc-104415 - Out:Denbury Resources Inc.-103770- A-Date: 2015-03-13 00:00:00 - C-Date: 2015-03-20 00:00:00
2015-03-16
Long Leg - Buy   : 42.0 shares of EQIX @ 232.53 for 9766.26
Short Leg - Sell : 1375.0 shares of DNR @ 7.27 for 9996.25
Diff:229.99
2015-03-20
Long Leg - Sell   : 42.0 shares of EQIX @ 238.95 for 10035.90
Short Leg - Buy : 1375.0 shares of DNR @ 7.46 for 10257.50
Results
Return on Long: 269.64, Return on Short: -261.25 Total Return: 238.38


32-In:American Airlines Group-Out:Allergan Inc (Old)-Not pair tradable

33-In:Realty Income Corporation-109507 - Out:Windstream Comm's-123082- A-Date: 2015-03-27 00:00:00 - C-Date: 2015-04-06 00:00:00
2015-03-30
Long Leg - Buy   : 192.0 shares of O @ 52.00 for 9984.00
Short Leg - Sell : 1340.0 shares of WIN @ 7.46 for 9996.40
Diff:12.40
2015-04-06
Long Leg - Sell   : 192.0 shares of O @ 50.56 for 9707.52
Short Leg - Buy : 1340.0 shares of WIN @ 8.06 for 10800.40
Results
Return on Long: -276.48, Return on Short: -804.00 Total Return: -1068.08


34-In:Qorvo-Out:Lorillard Inc.-Not pair tradable

35-In:Baxalta Inc-102043 - Out:QEP Resources-143086- A-Date: 2015-06-19 00:00:00 - C-Date: 2015-06-30 00:00:00
2015-06-22
Long Leg - Buy   : 143.0 shares of BXLT @ 69.40 for 9924.20
Short Leg - Sell : 537.0 shares of QEP @ 18.59 for 9982.83
Diff:58.63
2015-06-30
Long Leg - Sell   : 143.0 shares of BXLT @ 69.93 for 9999.99
Short Leg - Buy : 537.0 shares of QEP @ 18.51 for 9939.87
Results
Return on Long: 75.79, Return on Short: 42.96 Total Return: 177.38


36-In:J. B. Hunt Transport Services Inc.-Out:Integrys Energy Group Inc.-Not pair tradable

37-In:Columbia Pipeline Group Inc.-Out:Allegheny Technologies Inc.-Not pair tradable

38-In:Advance Auto Parts Inc-Out:Family Dollar Stores-Not pair tradable

39-In:PayPal Holdings Inc.-207609 - Out:Noble Corp.-108175- A-Date: 2015-07-14 00:00:00 - C-Date: 2015-07-17 00:00:00
2015-07-15
Long Leg - Buy   : 262.0 shares of PYPL @ 37.98 for 9950.76
Short Leg - Sell : 695.0 shares of NE @ 14.37 for 9987.15
Diff:36.39
2015-07-17
Long Leg - Sell   : 262.0 shares of PYPL @ 38.39 for 10058.18
Short Leg - Buy : 695.0 shares of NE @ 13.36 for 9285.20
Results
Return on Long: 107.42, Return on Short: 701.95 Total Return: 845.76


40-In:Signet Jewelers Limited-Out:DirecTV-Not pair tradable

41-In:Activision Blizzard Inc-Out:Pall Corp.-Not pair tradable

42-In:United Continental Holdings-Out:Hospira Inc.-Not pair tradable

43-In:Verisk Analytics Inc-139590 - Out:Joy Global Inc.-112931- A-Date: 2015-09-30 00:00:00 - C-Date: 2015-10-07 00:00:00
2015-10-01
Long Leg - Buy   : 128.0 shares of VRSK @ 78.01 for 9985.28
Short Leg - Sell : 672.0 shares of JOY @ 14.88 for 9999.36
Diff:14.08
2015-10-07
Long Leg - Sell   : 128.0 shares of VRSK @ 80.94 for 10360.32
Short Leg - Buy : 672.0 shares of JOY @ 17.07 for 11471.04
Results
Return on Long: 375.04, Return on Short: -1471.68 Total Return: -1082.56


44-In:Hewlett Packard Enterprise Co-Out:Hudson City Bancorp-Not pair tradable

45-In:Synchrony Financial-205036 - Out:Genworth Financial Inc.-121535- A-Date: 2015-11-09 00:00:00 - C-Date: 2015-11-17 00:00:00
2015-11-10
Long Leg - Buy   : 314.0 shares of SYF @ 31.80 for 9985.20
Short Leg - Sell : 2105.0 shares of GNW @ 4.75 for 9998.75
Diff:13.55
2015-11-17
Long Leg - Sell   : 314.0 shares of SYF @ 30.58 for 9602.12
Short Leg - Buy : 2105.0 shares of GNW @ 4.63 for 9746.15
Results
Return on Long: -383.08, Return on Short: 252.60 Total Return: -116.93


46-In:Illumina Inc-Out:Sigma-Aldrich Corp.-Not pair tradable

47-In:CSRA Inc-Out:Computer Sciences Corp.-Not pair tradable

48-In:Church & Dwight Co-Out:Altera Corp.-Not pair tradable

49-In:Willis Towers Watson-115225 - Out:Fossil Group-104964- A-Date: 2015-12-28 00:00:00 - C-Date: 2016-01-04 00:00:00
2015-12-29
Long Leg - Buy   : 206.0 shares of WLTW @ 48.30 for 9949.80
Short Leg - Sell : 269.0 shares of FOSL @ 37.16 for 9996.04
Diff:46.24
2016-01-04
Long Leg - Sell   : 206.0 shares of WLTW @ 47.18 for 9719.08
Short Leg - Buy : 269.0 shares of FOSL @ 34.29 for 9224.01
Results
Return on Long: -230.72, Return on Short: 772.03 Total Return: 587.55


50-In:Extra Space Storage Inc-Out:Chubb Corp-Not pair tradable

51-In:Federal Realty Investment Trust-Out:Broadcom Corporation-Not pair tradable

52-In:Citizens Financial Group-Out:Precision Castparts Corp.-Not pair tradable

53-In:Concho Resources-Out:Plum Creek Timber-Not pair tradable

54-In:American Water Works Company Inc-136200 - Out:Consol Energy-103354- A-Date: 2016-03-01 00:00:00 - C-Date: 2016-03-03 00:00:00
2016-03-02
Long Leg - Buy   : 146.0 shares of AWK @ 68.25 for 9964.50
Short Leg - Sell : 1126.0 shares of CNX @ 8.88 for 9998.88
Diff:34.38
2016-03-03
Long Leg - Sell   : 146.0 shares of AWK @ 67.90 for 9913.40
Short Leg - Buy : 1126.0 shares of CNX @ 10.30 for 11597.80
Results
Return on Long: -51.10, Return on Short: -1598.92 Total Return: -1615.64


55-In:UDR Inc-Out:Keurig Green Mountain-Not pair tradable

56-In:Centene Corp-113430 - Out:Ensco plc-104056- A-Date: 2016-03-24 00:00:00 - C-Date: 2016-03-29 00:00:00
2016-03-28
Long Leg - Buy   : 155.0 shares of CNC @ 64.38 for 9978.90
Short Leg - Sell : 973.0 shares of ESV @ 10.27 for 9992.71
Diff:13.81
2016-03-29
Long Leg - Sell   : 155.0 shares of CNC @ 62.60 for 9703.00
Short Leg - Buy : 973.0 shares of ESV @ 10.30 for 10021.90
Results
Return on Long: -275.90, Return on Short: -29.19 Total Return: -291.28


57-In:Hologic Inc-Out:Pepco Holdings Inc-Not pair tradable

58-In:Foot Locker Inc-Out:Cameron International-Not pair tradable

59-In:Ulta Salon, Cosmetics & Fragrance Inc-134685 - Out:Tenet Healthcare-110945- A-Date: 2016-04-07 00:00:00 - C-Date: 2016-04-15 00:00:00
2016-04-08
Long Leg - Buy   : 49.0 shares of ULTA @ 201.94 for 9895.06
Short Leg - Sell : 348.0 shares of THC @ 28.70 for 9987.60
Diff:92.54
2016-04-15
Long Leg - Sell   : 49.0 shares of ULTA @ 204.06 for 9998.94
Short Leg - Buy : 348.0 shares of THC @ 31.60 for 10996.80
Results
Return on Long: 103.88, Return on Short: -1009.20 Total Return: -812.78


60-In:Global Payments-112551 - Out:GameStop-113993- A-Date: 2016-04-19 00:00:00 - C-Date: 2016-04-22 00:00:00
2016-04-20
Long Leg - Buy   : 129.0 shares of GPN @ 77.20 for 9958.80
Short Leg - Sell : 307.0 shares of GME @ 32.49 for 9974.43
Diff:15.63
2016-04-22
Long Leg - Sell   : 129.0 shares of GPN @ 73.29 for 9454.41
Short Leg - Buy : 307.0 shares of GME @ 32.80 for 10069.60
Results
Return on Long: -504.39, Return on Short: -95.17 Total Return: -583.93

DataID,AnnouncementDate,ChangeDate,LongReturn,ShortReturn,Return,CumDollarReturn
2.0,2013-09-11,2013-09-20,87.60000000000036,-363.0499999999993,-275.4499999999989,-275.4499999999989
3.0,2013-09-11,2013-09-20,-684.4200000000001,-186.1299999999992,-870.5499999999993,-1145.9999999999982
6.0,2013-11-22,2013-11-29,-234.0,-1631.6299999999992,-1865.6299999999992,-3011.6299999999974
8.0,2013-12-11,2013-12-20,794.625,-54.0,740.625,-2271.0049999999974
9.0,2013-12-11,2013-12-20,0.6999999999989086,-475.380000000001,-474.6800000000021,-2745.6849999999995
10.0,2013-12-11,2013-12-20,100.0,78.26000000000022,178.26000000000022,-2567.4249999999993
12.0,2014-03-14,2014-03-21,-396.9500000000007,-616.6799999999985,-1013.6299999999992,-3581.0549999999985
13.0,2014-03-26,2014-04-01,362.2599999999984,-630.6999999999989,-268.4400000000005,-3849.494999999999
14.0,2014-04-24,2014-05-01,59.0,6444.48,6503.48,2653.9850000000006
17.0,2014-06-12,2014-06-20,321.2000000000007,-1179.6200000000008,-858.4200000000001,1795.5650000000005
19.0,2014-06-27,2014-07-01,-148.0,-108.64000000000124,-256.64000000000124,1538.9249999999993
20.0,2014-08-14,2014-08-18,-4.139999999999418,-126.91000000000167,-131.0500000000011,1407.8749999999982
21.0,2014-09-12,2014-09-19,132.0,-305.7600000000002,-173.76000000000022,1234.114999999998
22.0,2014-09-12,2014-09-19,-68.0,795.7999999999993,727.7999999999993,1961.9149999999972
23.0,2014-10-29,2014-11-04,329.1800000000003,-450.90000000000146,-121.72000000000116,1840.194999999996
24.0,2014-12-01,2014-12-04,240.23999999999978,-32.5,207.73999999999978,2047.9349999999959
29.0,2015-03-13,2015-03-20,304.0100000000002,110.15999999999985,414.1700000000001,2462.104999999996
30.0,2015-03-13,2015-03-20,438.89999999999964,-1161.760000000002,-722.8600000000024,1739.2449999999935
31.0,2015-03-13,2015-03-20,269.6399999999994,-261.25,8.389999999999418,1747.634999999993
33.0,2015-03-27,2015-04-06,-276.47999999999956,-804.0000000000018,-1080.4800000000014,667.1549999999916
35.0,2015-06-19,2015-06-30,75.79000000000087,42.95999999999913,118.75,785.9049999999916
39.0,2015-07-14,2015-07-17,107.42000000000189,701.9500000000007,809.3700000000026,1595.2749999999942
43.0,2015-09-30,2015-10-07,375.03999999999905,-1471.6799999999985,-1096.6399999999994,498.63499999999476
45.0,2015-11-09,2015-11-17,-383.08000000000175,252.60000000000036,-130.48000000000138,368.1549999999934
49.0,2015-12-28,2016-01-04,-230.71999999999935,772.0299999999988,541.3099999999995,909.4649999999929
54.0,2016-03-01,2016-03-03,-51.099999999998545,-1598.92,-1650.0199999999986,-740.5550000000057
56.0,2016-03-24,2016-03-29,-275.89999999999964,-29.19000000000233,-305.09000000000196,-1045.6450000000077
59.0,2016-04-07,2016-04-15,103.88000000000102,-1009.2000000000007,-905.3199999999997,-1950.9650000000074
60.0,2016-04-19,2016-04-22,-504.3899999999994,-95.16999999999825,-599.5599999999977,-2550.525000000005
