
1-In:Delta Air Lines-129410 - Out:BMC Software-101903- A-Date: 2013-09-06 - C-Date: 2013-09-10
2013-09-06
Long Leg - Buy   : 500.0 shares of DAL @ 19.89 for 9945.00
Short Leg - Sell : 60.0 shares of SPY @ 166.04 for 9962.40
Diff:17.40
2013-09-10
Long Leg - Sell   : 500.0 shares of DAL @ 22.63 for 11315.00
Short Leg - Buy : 60.0 shares of SPY @ 168.87 for 10132.20
Results
Return on Long: 1370.00, Return on Short: -169.80 Total Return: 1217.60


2-In:Ametek-101496 - Out:Leidos Holdings Inc-127813- A-Date: 2013-09-11 - C-Date: 2013-09-20
2013-09-11
Long Leg - Buy   : 224.0 shares of AME @ 44.49 for 9965.76
Short Leg - Sell : 59.0 shares of SPY @ 169.40 for 9994.60
Diff:28.84
2013-09-20
Long Leg - Sell   : 224.0 shares of AME @ 46.00 for 10304.00
Short Leg - Buy : 59.0 shares of SPY @ 170.72 for 10072.48
Results
Return on Long: 338.24, Return on Short: -77.88 Total Return: 289.20


3-In:Vertex Pharmaceuticals Inc.-111683 - Out:Advanced Micro Devices-101121- A-Date: 2013-09-11 - C-Date: 2013-09-20
2013-09-11
Long Leg - Buy   : 125.0 shares of VRTX @ 79.81 for 9976.25
Short Leg - Sell : 59.0 shares of SPY @ 169.40 for 9994.60
Diff:18.35
2013-09-20
Long Leg - Sell   : 125.0 shares of VRTX @ 76.15 for 9518.75
Short Leg - Buy : 59.0 shares of SPY @ 170.72 for 10072.48
Results
Return on Long: -457.50, Return on Short: -77.88 Total Return: -517.03


4-In:Transocean-112333 - Out:Dell, Inc.-103749- A-Date: 2013-10-21 - C-Date: 2013-10-28
2013-10-21
Long Leg - Buy   : 213.0 shares of RIG @ 46.57 for 9919.41
Short Leg - Sell : 57.0 shares of SPY @ 174.40 for 9940.80
Diff:21.39
2013-10-28
Long Leg - Sell   : 213.0 shares of RIG @ 48.60 for 10351.80
Short Leg - Buy : 57.0 shares of SPY @ 176.23 for 10045.11
Results
Return on Long: 432.39, Return on Short: -104.31 Total Return: 349.47


5-In:Michael Kors Holdings-151413 - Out:NYSE Euronext-125812- A-Date: 2013-11-08 - C-Date: 2013-11-12
2013-11-08
Long Leg - Buy   : 125.0 shares of KORS @ 79.40 for 9925.00
Short Leg - Sell : 56.0 shares of SPY @ 177.29 for 9928.24
Diff:3.24
2013-11-12
Long Leg - Sell   : 125.0 shares of KORS @ 82.14 for 10267.50
Short Leg - Buy : 56.0 shares of SPY @ 176.96 for 9909.76
Results
Return on Long: 342.50, Return on Short: 18.48 Total Return: 364.22


6-In:Allegion-189767 - Out:J.C. Penney-108849- A-Date: 2013-11-22 - C-Date: 2013-11-29
2013-11-22
Long Leg - Buy   : 226.0 shares of ALLE @ 43.99 for 9941.74
Short Leg - Sell : 55.0 shares of SPY @ 180.81 for 9944.55
Diff:2.81
2013-11-29
Long Leg - Sell   : 226.0 shares of ALLE @ 43.24 for 9772.24
Short Leg - Buy : 55.0 shares of SPY @ 181.00 for 9955.00
Results
Return on Long: -169.50, Return on Short: -10.45 Total Return: -177.14


7-In:General Growth Properties-105171 - Out:Molex Inc.-107657- A-Date: 2013-12-04 - C-Date: 2013-12-09
2013-12-04
Long Leg - Buy   : 487.0 shares of GGP @ 20.28 for 9876.36
Short Leg - Sell : 55.0 shares of SPY @ 179.73 for 9885.15
Diff:8.79
2013-12-09
Long Leg - Sell   : 487.0 shares of GGP @ 21.17 for 10309.79
Short Leg - Buy : 55.0 shares of SPY @ 181.40 for 9977.00
Results
Return on Long: 433.43, Return on Short: -91.85 Total Return: 350.37


8-In:Facebook, Inc.-154402 - Out:Teradyne-110952- A-Date: 2013-12-11 - C-Date: 2013-12-20
2013-12-11
Long Leg - Buy   : 199.0 shares of FB @ 49.38 for 9826.62
Short Leg - Sell : 55.0 shares of SPY @ 178.72 for 9829.60
Diff:2.98
2013-12-20
Long Leg - Sell   : 199.0 shares of FB @ 55.12 for 10968.88
Short Leg - Buy : 55.0 shares of SPY @ 181.56 for 9985.80
Results
Return on Long: 1142.26, Return on Short: -156.20 Total Return: 989.04


9-In:Mohawk Industries-107652 - Out:VIAVI Solutions Inc-106505- A-Date: 2013-12-11 - C-Date: 2013-12-20
2013-12-11
Long Leg - Buy   : 70.0 shares of MHK @ 139.52 for 9766.40
Short Leg - Sell : 55.0 shares of SPY @ 178.72 for 9829.60
Diff:63.20
2013-12-20
Long Leg - Sell   : 70.0 shares of MHK @ 141.44 for 9900.80
Short Leg - Buy : 55.0 shares of SPY @ 181.56 for 9985.80
Results
Return on Long: 134.40, Return on Short: -156.20 Total Return: 41.40


10-In:Alliance Data Systems Corp.-115211 - Out:Abercrombie & Fitch-100974- A-Date: 2013-12-11 - C-Date: 2013-12-20
2013-12-11
Long Leg - Buy   : 40.0 shares of ADS @ 243.70 for 9748.00
Short Leg - Sell : 55.0 shares of SPY @ 178.72 for 9829.60
Diff:81.60
2013-12-20
Long Leg - Sell   : 40.0 shares of ADS @ 250.50 for 10020.00
Short Leg - Buy : 55.0 shares of SPY @ 181.56 for 9985.80
Results
Return on Long: 272.00, Return on Short: -156.20 Total Return: 197.40


11-In:Tractor Supply Co.-111122 - Out:Life Technologies-106387- A-Date: 2014-01-16 - C-Date: 2014-01-23
2014-01-16
Long Leg - Buy   : 134.0 shares of TSCO @ 74.31 for 9957.54
Short Leg - Sell : 54.0 shares of SPY @ 184.42 for 9958.68
Diff:1.14
2014-01-23
Long Leg - Sell   : 134.0 shares of TSCO @ 71.87 for 9630.58
Short Leg - Buy : 54.0 shares of SPY @ 182.79 for 9870.66
Results
Return on Long: -326.96, Return on Short: 88.02 Total Return: -237.80


12-In:Keurig Green Mountain-105399 - Out:WPX Energy Inc-151404- A-Date: 2014-03-14 - C-Date: 2014-03-21
2014-03-14
Long Leg - Buy   : 88.0 shares of GMCR @ 113.25 for 9966.00
Short Leg - Sell : 54.0 shares of SPY @ 184.66 for 9971.64
Diff:5.64
2014-03-21
Long Leg - Sell   : 88.0 shares of GMCR @ 112.00 for 9856.00
Short Leg - Buy : 54.0 shares of SPY @ 186.20 for 10054.80
Results
Return on Long: -110.00, Return on Short: -83.16 Total Return: -187.52


13-In:Essex Property Trust Inc-104452 - Out:Cliffs Natural Resources-103098- A-Date: 2014-03-26 - C-Date: 2014-04-01
2014-03-26
Long Leg - Buy   : 60.0 shares of ESS @ 165.31 for 9918.60
Short Leg - Sell : 54.0 shares of SPY @ 184.97 for 9988.38
Diff:69.78
2014-04-01
Long Leg - Sell   : 60.0 shares of ESS @ 174.00 for 10440.00
Short Leg - Buy : 54.0 shares of SPY @ 188.25 for 10165.50
Results
Return on Long: 521.40, Return on Short: -177.12 Total Return: 414.06


14-In:Navient-204016 - Out:SLM Corp.-111359- A-Date: 2014-04-24 - C-Date: 2014-05-01
2014-04-24
Long Leg - Buy   : 598.0 shares of NAVI @ 16.63 for 9944.74
Short Leg - Sell : 53.0 shares of SPY @ 187.83 for 9954.99
Diff:10.25
2014-05-01
Long Leg - Sell   : 598.0 shares of NAVI @ 17.00 for 10166.00
Short Leg - Buy : 53.0 shares of SPY @ 188.32 for 9981.22
Results
Return on Long: 221.26, Return on Short: -26.23 Total Return: 205.28


15-In:Under Armour-125183 - Out:Beam Inc.-104958- A-Date: 2014-04-24 - C-Date: 2014-04-30
2014-04-24
Long Leg - Buy   : 197.0 shares of UA @ 50.42 for 9932.74
Short Leg - Sell : 53.0 shares of SPY @ 187.83 for 9954.99
Diff:22.25
2014-04-30
Long Leg - Sell   : 197.0 shares of UA @ 48.89 for 9631.33
Short Leg - Buy : 53.0 shares of SPY @ 188.31 for 9980.43
Results
Return on Long: -301.41, Return on Short: -25.44 Total Return: -304.60


16-In:Avago Technologies-139322 - Out:LSI Corporation-106776- A-Date: 2014-05-05 - C-Date: 2014-05-07
2014-05-05
Long Leg - Buy   : 155.0 shares of AVGO @ 64.25 for 9958.75
Short Leg - Sell : 53.0 shares of SPY @ 188.42 for 9986.26
Diff:27.51
2014-05-07
Long Leg - Sell   : 155.0 shares of AVGO @ 66.81 for 10355.55
Short Leg - Buy : 53.0 shares of SPY @ 187.88 for 9957.64
Results
Return on Long: 396.80, Return on Short: 28.62 Total Return: 452.93


17-In:Cimarex Energy-116327 - Out:International Game Tech.-106293- A-Date: 2014-06-12 - C-Date: 2014-06-20
2014-06-12
Long Leg - Buy   : 72.0 shares of XEC @ 135.77 for 9775.44
Short Leg - Sell : 51.0 shares of SPY @ 193.54 for 9870.54
Diff:95.10
2014-06-20
Long Leg - Sell   : 72.0 shares of XEC @ 141.31 for 10174.32
Short Leg - Buy : 51.0 shares of SPY @ 195.94 for 9992.94
Results
Return on Long: 398.88, Return on Short: -122.40 Total Return: 371.58


18-In:Affiliated Managers Group-101138 - Out:Forest Laboratories-104946- A-Date: 2014-06-24 - C-Date: 2014-06-30
2014-06-24
Long Leg - Buy   : 49.0 shares of AMG @ 201.56 for 9876.44
Short Leg - Sell : 51.0 shares of SPY @ 194.70 for 9929.70
Diff:53.26
2014-06-30
Long Leg - Sell   : 49.0 shares of AMG @ 205.40 for 10064.60
Short Leg - Buy : 51.0 shares of SPY @ 195.72 for 9981.72
Results
Return on Long: 188.16, Return on Short: -52.02 Total Return: 189.40


19-In:Martin Marietta Materials-107253 - Out:U.S. Steel Corp.-111337- A-Date: 2014-06-27 - C-Date: 2014-07-01
2014-06-27
Long Leg - Buy   : 75.0 shares of MLM @ 132.23 for 9917.25
Short Leg - Sell : 51.0 shares of SPY @ 195.82 for 9986.82
Diff:69.57
2014-07-01
Long Leg - Sell   : 75.0 shares of MLM @ 132.00 for 9900.00
Short Leg - Buy : 51.0 shares of SPY @ 197.03 for 10048.53
Results
Return on Long: -17.25, Return on Short: -61.71 Total Return: -9.39


20-In:Mallinckrodt plc-166732 - Out:Rowan Companies plc-109715- A-Date: 2014-08-14 - C-Date: 2014-08-18
2014-08-14
Long Leg - Buy   : 140.0 shares of MNK @ 70.88 for 9923.20
Short Leg - Sell : 51.0 shares of SPY @ 195.76 for 9983.76
Diff:60.56
2014-08-18
Long Leg - Sell   : 140.0 shares of MNK @ 72.00 for 10080.00
Short Leg - Buy : 51.0 shares of SPY @ 197.36 for 10065.36
Results
Return on Long: 156.80, Return on Short: -81.60 Total Return: 135.76


21-In:Universal Health Services-111493 - Out:Graham Holdings-111885- A-Date: 2014-09-12 - C-Date: 2014-09-19
2014-09-12
Long Leg - Buy   : 89.0 shares of UHS @ 111.71 for 9942.19
Short Leg - Sell : 50.0 shares of SPY @ 199.13 for 9956.50
Diff:14.31
2014-09-19
Long Leg - Sell   : 89.0 shares of UHS @ 113.93 for 10139.77
Short Leg - Buy : 50.0 shares of SPY @ 200.70 for 10035.00
Results
Return on Long: 197.58, Return on Short: -78.50 Total Return: 133.39


22-In:United Rentals, Inc.-111436 - Out:Peabody Energy-115179- A-Date: 2014-09-12 - C-Date: 2014-09-19
2014-09-12
Long Leg - Buy   : 85.0 shares of URI @ 116.60 for 9911.00
Short Leg - Sell : 50.0 shares of SPY @ 199.13 for 9956.50
Diff:45.50
2014-09-19
Long Leg - Sell   : 85.0 shares of URI @ 116.70 for 9919.50
Short Leg - Buy : 50.0 shares of SPY @ 200.70 for 10035.00
Results
Return on Long: 8.50, Return on Short: -78.50 Total Return: -24.50


23-In:Level 3 Comm's-106908 - Out:Jabil Circuit-106521- A-Date: 2014-10-29 - C-Date: 2014-11-04
2014-10-29
Long Leg - Buy   : 222.0 shares of LVLT @ 44.59 for 9898.98
Short Leg - Sell : 50.0 shares of SPY @ 198.11 for 9905.50
Diff:6.52
2014-11-04
Long Leg - Sell   : 222.0 shares of LVLT @ 47.25 for 10489.50
Short Leg - Buy : 50.0 shares of SPY @ 201.07 for 10053.50
Results
Return on Long: 590.52, Return on Short: -148.00 Total Return: 449.04


24-In:Royal Caribbean Cruises-112463 - Out:Bemis-102088- A-Date: 2014-12-01 - C-Date: 2014-12-04
2014-12-01
Long Leg - Buy   : 136.0 shares of RCL @ 72.29 for 9831.44
Short Leg - Sell : 48.0 shares of SPY @ 205.76 for 9876.48
Diff:45.04
2014-12-04
Long Leg - Sell   : 136.0 shares of RCL @ 77.46 for 10534.56
Short Leg - Buy : 48.0 shares of SPY @ 207.66 for 9967.68
Results
Return on Long: 703.12, Return on Short: -91.20 Total Return: 656.96


25-In:Endo International plc-104318 - Out:Covidien-129709- A-Date: 2015-01-21 - C-Date: 2015-01-26
2015-01-21
Long Leg - Buy   : 124.0 shares of ENDP @ 79.82 for 9897.68
Short Leg - Sell : 49.0 shares of SPY @ 203.08 for 9950.92
Diff:53.24
2015-01-26
Long Leg - Sell   : 124.0 shares of ENDP @ 79.15 for 9814.60
Short Leg - Buy : 49.0 shares of SPY @ 205.45 for 10067.05
Results
Return on Long: -83.08, Return on Short: -116.13 Total Return: -145.97


26-In:HCA Holdings Inc-146286 - Out:Safeway Inc.-109854- A-Date: 2015-01-23 - C-Date: 2015-01-26
2015-01-23
Long Leg - Buy   : 143.0 shares of HCA @ 68.64 for 9815.52
Short Leg - Sell : 48.0 shares of SPY @ 204.97 for 9838.56
Diff:23.04
2015-01-26
Long Leg - Sell   : 143.0 shares of HCA @ 73.00 for 10439.00
Short Leg - Buy : 48.0 shares of SPY @ 205.45 for 9861.60
Results
Return on Long: 623.48, Return on Short: -23.04 Total Return: 623.48


27-In:Skyworks Solutions Inc.-101281 - Out:PetSmart, Inc.-108942- A-Date: 2015-03-09 - C-Date: 2015-03-11
2015-03-09
Long Leg - Buy   : 106.0 shares of SWKS @ 92.11 for 9764.19
Short Leg - Sell : 47.0 shares of SPY @ 208.36 for 9792.92
Diff:28.73
2015-03-11
Long Leg - Sell   : 106.0 shares of SWKS @ 92.20 for 9773.20
Short Leg - Buy : 47.0 shares of SPY @ 204.50 for 9611.50
Results
Return on Long: 9.01, Return on Short: 181.42 Total Return: 219.16


28-In:Henry Schein Inc-109951 - Out:Carefusion-139386- A-Date: 2015-03-13 - C-Date: 2015-03-17
2015-03-13
Long Leg - Buy   : 72.0 shares of HSIC @ 136.37 for 9818.64
Short Leg - Sell : 48.0 shares of SPY @ 205.83 for 9879.71
Diff:61.07
2015-03-17
Long Leg - Sell   : 72.0 shares of HSIC @ 138.34 for 9960.48
Short Leg - Buy : 48.0 shares of SPY @ 207.96 for 9982.08
Results
Return on Long: 141.84, Return on Short: -102.37 Total Return: 100.53


29-In:Hanesbrands Inc-127473 - Out:Avon Products-101849- A-Date: 2015-03-13 - C-Date: 2015-03-20
2015-03-13
Long Leg - Buy   : 302.0 shares of HBI @ 32.61 for 9848.22
Short Leg - Sell : 48.0 shares of SPY @ 205.83 for 9879.71
Diff:31.49
2015-03-20
Long Leg - Sell   : 302.0 shares of HBI @ 34.18 for 10322.36
Short Leg - Buy : 48.0 shares of SPY @ 210.41 for 10099.68
Results
Return on Long: 474.14, Return on Short: -219.97 Total Return: 285.65


30-In:SL Green Realty Corp-109812 - Out:Nabors Industries Ltd.-107885- A-Date: 2015-03-13 - C-Date: 2015-03-20
2015-03-13
Long Leg - Buy   : 77.0 shares of SLG @ 127.42 for 9811.34
Short Leg - Sell : 48.0 shares of SPY @ 205.83 for 9879.71
Diff:68.37
2015-03-20
Long Leg - Sell   : 77.0 shares of SLG @ 134.00 for 10318.00
Short Leg - Buy : 48.0 shares of SPY @ 210.41 for 10099.68
Results
Return on Long: 506.66, Return on Short: -219.97 Total Return: 355.05


31-In:Equinix Inc-104415 - Out:Denbury Resources Inc.-103770- A-Date: 2015-03-13 - C-Date: 2015-03-20
2015-03-13
Long Leg - Buy   : 42.0 shares of EQIX @ 230.49 for 9680.58
Short Leg - Sell : 48.0 shares of SPY @ 205.83 for 9879.71
Diff:199.13
2015-03-20
Long Leg - Sell   : 42.0 shares of EQIX @ 238.95 for 10035.90
Short Leg - Buy : 48.0 shares of SPY @ 210.41 for 10099.68
Results
Return on Long: 355.32, Return on Short: -219.97 Total Return: 334.47


32-In:American Airlines Group-189845 - Out:Allergan Inc (Old)-101233- A-Date: 2015-03-13 - C-Date: 2015-03-20
2015-03-13
Long Leg - Buy   : 200.0 shares of AAL @ 49.22 for 9844.00
Short Leg - Sell : 48.0 shares of SPY @ 205.83 for 9879.71
Diff:35.71
2015-03-20
Long Leg - Sell   : 200.0 shares of AAL @ 55.76 for 11152.00
Short Leg - Buy : 48.0 shares of SPY @ 210.41 for 10099.68
Results
Return on Long: 1308.00, Return on Short: -219.97 Total Return: 1123.73


33-In:Realty Income Corporation-109507 - Out:Windstream Comm's-123082- A-Date: 2015-03-27 - C-Date: 2015-04-06
2015-03-27
Long Leg - Buy   : 193.0 shares of O @ 51.06 for 9854.58
Short Leg - Sell : 48.0 shares of SPY @ 205.74 for 9875.52
Diff:20.94
2015-04-06
Long Leg - Sell   : 193.0 shares of O @ 50.56 for 9758.08
Short Leg - Buy : 48.0 shares of SPY @ 207.83 for 9975.84
Results
Return on Long: -96.50, Return on Short: -100.32 Total Return: -175.88


34-In:Qorvo-206043 - Out:Lorillard Inc.-113928- A-Date: 2015-06-09 - C-Date: 2015-06-11
2015-06-09
Long Leg - Buy   : 122.0 shares of QRVO @ 80.05 for 9766.10
Short Leg - Sell : 47.0 shares of SPY @ 208.45 for 9797.15
Diff:31.05
2015-06-11
Long Leg - Sell   : 122.0 shares of QRVO @ 82.00 for 10004.00
Short Leg - Buy : 47.0 shares of SPY @ 211.63 for 9946.61
Results
Return on Long: 237.90, Return on Short: -149.46 Total Return: 119.49


35-In:Baxalta Inc-102043 - Out:QEP Resources-143086- A-Date: 2015-06-19 - C-Date: 2015-06-30
2015-06-19
Long Leg - Buy   : 142.0 shares of BXLT @ 69.41 for 9856.22
Short Leg - Sell : 47.0 shares of SPY @ 210.81 for 9908.07
Diff:51.85
2015-06-30
Long Leg - Sell   : 142.0 shares of BXLT @ 69.93 for 9930.06
Short Leg - Buy : 47.0 shares of SPY @ 205.85 for 9674.95
Results
Return on Long: 73.84, Return on Short: 233.12 Total Return: 358.81


36-In:J. B. Hunt Transport Services Inc.-105843 - Out:Integrys Energy Group Inc.-111838- A-Date: 2015-06-26 - C-Date: 2015-06-30
2015-06-26
Long Leg - Buy   : 117.0 shares of JBHT @ 83.82 for 9806.94
Short Leg - Sell : 47.0 shares of SPY @ 209.82 for 9861.54
Diff:54.60
2015-06-30
Long Leg - Sell   : 117.0 shares of JBHT @ 82.09 for 9604.53
Short Leg - Buy : 47.0 shares of SPY @ 205.85 for 9674.95
Results
Return on Long: -202.41, Return on Short: 186.59 Total Return: 38.78


37-In:Columbia Pipeline Group Inc.-Not index tradable

38-In:Advance Auto Parts Inc-113185 - Out:Family Dollar Stores-104593- A-Date: 2015-07-06 - C-Date: 2015-07-08
2015-07-06
Long Leg - Buy   : 60.0 shares of AAP @ 163.42 for 9805.20
Short Leg - Sell : 48.0 shares of SPY @ 206.72 for 9922.56
Diff:117.36
2015-07-08
Long Leg - Sell   : 60.0 shares of AAP @ 159.99 for 9599.40
Short Leg - Buy : 48.0 shares of SPY @ 204.53 for 9817.44
Results
Return on Long: -205.80, Return on Short: 105.12 Total Return: 16.68


39-In:PayPal Holdings Inc.-207609 - Out:Noble Corp.-108175- A-Date: 2015-07-14 - C-Date: 2015-07-17
2015-07-14
Long Leg - Buy   : 268.0 shares of PYPL @ 36.93 for 9897.24
Short Leg - Sell : 47.0 shares of SPY @ 210.68 for 9901.96
Diff:4.72
2015-07-17
Long Leg - Sell   : 268.0 shares of PYPL @ 38.39 for 10288.52
Short Leg - Buy : 47.0 shares of SPY @ 212.48 for 9986.56
Results
Return on Long: 391.28, Return on Short: -84.60 Total Return: 311.40


40-In:Signet Jewelers Limited-110158 - Out:DirecTV-119891- A-Date: 2015-07-24 - C-Date: 2015-07-28
2015-07-24
Long Leg - Buy   : 82.0 shares of SIG @ 121.04 for 9925.28
Short Leg - Sell : 48.0 shares of SPY @ 208.00 for 9984.00
Diff:58.72
2015-07-28
Long Leg - Sell   : 82.0 shares of SIG @ 120.87 for 9911.34
Short Leg - Buy : 48.0 shares of SPY @ 209.33 for 10047.84
Results
Return on Long: -13.94, Return on Short: -63.84 Total Return: -19.06


41-In:Activision Blizzard Inc-101029 - Out:Pall Corp.-108716- A-Date: 2015-08-27 - C-Date: 2015-08-28
2015-08-27
Long Leg - Buy   : 356.0 shares of ATVI @ 27.93 for 9943.08
Short Leg - Sell : 50.0 shares of SPY @ 199.27 for 9963.50
Diff:20.42
2015-08-28
Long Leg - Sell   : 356.0 shares of ATVI @ 29.22 for 10402.32
Short Leg - Buy : 50.0 shares of SPY @ 199.28 for 9964.00
Results
Return on Long: 459.24, Return on Short: -0.50 Total Return: 479.16


42-In:United Continental Holdings-125537 - Out:Hospira Inc.-121383- A-Date: 2015-08-27 - C-Date: 2015-09-02
2015-08-27
Long Leg - Buy   : 186.0 shares of UAL @ 53.36 for 9924.96
Short Leg - Sell : 50.0 shares of SPY @ 199.27 for 9963.50
Diff:38.54
2015-09-02
Long Leg - Sell   : 186.0 shares of UAL @ 57.29 for 10655.94
Short Leg - Buy : 50.0 shares of SPY @ 195.41 for 9770.50
Results
Return on Long: 730.98, Return on Short: 193.00 Total Return: 962.52


43-In:Verisk Analytics Inc-139590 - Out:Joy Global Inc.-112931- A-Date: 2015-09-30 - C-Date: 2015-10-07
2015-09-30
Long Leg - Buy   : 134.0 shares of VRSK @ 73.91 for 9903.94
Short Leg - Sell : 52.0 shares of SPY @ 191.63 for 9964.76
Diff:60.82
2015-10-07
Long Leg - Sell   : 134.0 shares of VRSK @ 80.94 for 10845.96
Short Leg - Buy : 52.0 shares of SPY @ 199.41 for 10369.32
Results
Return on Long: 942.02, Return on Short: -404.56 Total Return: 598.28


44-In:Hewlett Packard Enterprise Co-Not index tradable

45-In:Synchrony Financial-205036 - Out:Genworth Financial Inc.-121535- A-Date: 2015-11-09 - C-Date: 2015-11-17
2015-11-09
Long Leg - Buy   : 307.0 shares of SYF @ 32.52 for 9983.64
Short Leg - Sell : 48.0 shares of SPY @ 208.08 for 9987.84
Diff:4.20
2015-11-17
Long Leg - Sell   : 307.0 shares of SYF @ 30.58 for 9388.06
Short Leg - Buy : 48.0 shares of SPY @ 205.47 for 9862.56
Results
Return on Long: -595.58, Return on Short: 125.28 Total Return: -466.10


46-In:Illumina Inc-105986 - Out:Sigma-Aldrich Corp.-110152- A-Date: 2015-11-12 - C-Date: 2015-11-18
2015-11-12
Long Leg - Buy   : 63.0 shares of ILMN @ 155.39 for 9789.57
Short Leg - Sell : 48.0 shares of SPY @ 204.84 for 9832.32
Diff:42.75
2015-11-18
Long Leg - Sell   : 63.0 shares of ILMN @ 176.43 for 11115.09
Short Leg - Buy : 48.0 shares of SPY @ 208.73 for 10019.04
Results
Return on Long: 1325.52, Return on Short: -186.72 Total Return: 1181.55


47-In:CSRA Inc-Not index tradable

48-In:Church & Dwight Co-103016 - Out:Altera Corp.-101293- A-Date: 2015-12-22 - C-Date: 2015-12-28
2015-12-22
Long Leg - Buy   : 116.0 shares of CHD @ 85.33 for 9898.28
Short Leg - Sell : 49.0 shares of SPY @ 203.50 for 9971.50
Diff:73.22
2015-12-28
Long Leg - Sell   : 116.0 shares of CHD @ 85.35 for 9900.60
Short Leg - Buy : 49.0 shares of SPY @ 205.21 for 10055.29
Results
Return on Long: 2.32, Return on Short: -83.79 Total Return: -8.25


49-In:Willis Towers Watson-115225 - Out:Fossil Group-104964- A-Date: 2015-12-28 - C-Date: 2016-01-04
2015-12-28
Long Leg - Buy   : 209.0 shares of WLTW @ 47.05 for 9833.45
Short Leg - Sell : 48.0 shares of SPY @ 205.21 for 9850.08
Diff:16.63
2016-01-04
Long Leg - Sell   : 209.0 shares of WLTW @ 47.18 for 9860.62
Short Leg - Buy : 48.0 shares of SPY @ 201.02 for 9648.92
Results
Return on Long: 27.17, Return on Short: 201.16 Total Return: 244.96


50-In:Extra Space Storage Inc-121804 - Out:Chubb Corp-103015- A-Date: 2016-01-13 - C-Date: 2016-01-15
2016-01-13
Long Leg - Buy   : 109.0 shares of EXR @ 89.55 for 9760.95
Short Leg - Sell : 52.0 shares of SPY @ 188.83 for 9819.16
Diff:58.21
2016-01-15
Long Leg - Sell   : 109.0 shares of EXR @ 86.03 for 9377.27
Short Leg - Buy : 52.0 shares of SPY @ 187.81 for 9766.12
Results
Return on Long: -383.68, Return on Short: 53.04 Total Return: -272.43


51-In:Federal Realty Investment Trust-104629 - Out:Broadcom Corporation-102362- A-Date: 2016-01-22 - C-Date: 2016-01-29
2016-01-22
Long Leg - Buy   : 65.0 shares of FRT @ 150.29 for 9768.85
Short Leg - Sell : 52.0 shares of SPY @ 190.52 for 9907.04
Diff:138.19
2016-01-29
Long Leg - Sell   : 65.0 shares of FRT @ 150.83 for 9803.95
Short Leg - Buy : 52.0 shares of SPY @ 193.72 for 10073.48
Results
Return on Long: 35.10, Return on Short: -166.44 Total Return: 6.85


52-In:Citizens Financial Group-205457 - Out:Precision Castparts Corp.-109148- A-Date: 2016-01-26 - C-Date: 2016-01-29
2016-01-26
Long Leg - Buy   : 487.0 shares of CFG @ 20.29 for 9881.23
Short Leg - Sell : 52.0 shares of SPY @ 190.20 for 9890.40
Diff:9.17
2016-01-29
Long Leg - Sell   : 487.0 shares of CFG @ 21.25 for 10348.75
Short Leg - Buy : 52.0 shares of SPY @ 193.72 for 10073.48
Results
Return on Long: 467.52, Return on Short: -183.08 Total Return: 293.61


53-In:Concho Resources-133962 - Out:Plum Creek Timber-109073- A-Date: 2016-02-16 - C-Date: 2016-02-19
2016-02-16
Long Leg - Buy   : 111.0 shares of CXO @ 88.14 for 9783.54
Short Leg - Sell : 52.0 shares of SPY @ 189.78 for 9868.56
Diff:85.02
2016-02-19
Long Leg - Sell   : 111.0 shares of CXO @ 92.29 for 10244.19
Short Leg - Buy : 52.0 shares of SPY @ 192.00 for 9984.00
Results
Return on Long: 460.65, Return on Short: -115.44 Total Return: 430.23


54-In:American Water Works Company Inc-136200 - Out:Consol Energy-103354- A-Date: 2016-03-01 - C-Date: 2016-03-03
2016-03-01
Long Leg - Buy   : 151.0 shares of AWK @ 65.30 for 9860.30
Short Leg - Sell : 50.0 shares of SPY @ 198.11 for 9905.50
Diff:45.20
2016-03-03
Long Leg - Sell   : 151.0 shares of AWK @ 67.90 for 10252.90
Short Leg - Buy : 50.0 shares of SPY @ 199.78 for 9988.75
Results
Return on Long: 392.60, Return on Short: -83.25 Total Return: 354.55


55-In:UDR Inc-111416 - Out:Keurig Green Mountain-105399- A-Date: 2016-03-03 - C-Date: 2016-03-04
2016-03-03
Long Leg - Buy   : 273.0 shares of UDR @ 36.53 for 9972.69
Short Leg - Sell : 50.0 shares of SPY @ 199.78 for 9988.75
Diff:16.06
2016-03-04
Long Leg - Sell   : 273.0 shares of UDR @ 34.76 for 9489.48
Short Leg - Buy : 50.0 shares of SPY @ 200.43 for 10021.50
Results
Return on Long: -483.21, Return on Short: -32.75 Total Return: -499.90


56-In:Centene Corp-113430 - Out:Ensco plc-104056- A-Date: 2016-03-24 - C-Date: 2016-03-29
2016-03-24
Long Leg - Buy   : 156.0 shares of CNC @ 63.76 for 9946.56
Short Leg - Sell : 49.0 shares of SPY @ 203.12 for 9952.88
Diff:6.32
2016-03-29
Long Leg - Sell   : 156.0 shares of CNC @ 62.60 for 9765.60
Short Leg - Buy : 49.0 shares of SPY @ 205.12 for 10050.92
Results
Return on Long: -180.96, Return on Short: -98.04 Total Return: -272.68


57-In:Hologic Inc-105751 - Out:Pepco Holdings Inc-109120- A-Date: 2016-03-24 - C-Date: 2016-03-29
2016-03-24
Long Leg - Buy   : 289.0 shares of HOLX @ 34.35 for 9927.15
Short Leg - Sell : 49.0 shares of SPY @ 203.12 for 9952.88
Diff:25.73
2016-03-29
Long Leg - Sell   : 289.0 shares of HOLX @ 34.50 for 9970.50
Short Leg - Buy : 49.0 shares of SPY @ 205.12 for 10050.92
Results
Return on Long: 43.35, Return on Short: -98.04 Total Return: -28.96


58-In:Foot Locker Inc-111652 - Out:Cameron International-103399- A-Date: 2016-03-28 - C-Date: 2016-04-01
2016-03-28
Long Leg - Buy   : 152.0 shares of FL @ 65.20 for 9910.40
Short Leg - Sell : 49.0 shares of SPY @ 203.24 for 9958.76
Diff:48.36
2016-04-01
Long Leg - Sell   : 152.0 shares of FL @ 63.75 for 9690.00
Short Leg - Buy : 49.0 shares of SPY @ 206.92 for 10139.08
Results
Return on Long: -220.40, Return on Short: -180.32 Total Return: -352.36


59-In:Ulta Salon, Cosmetics & Fragrance Inc-134685 - Out:Tenet Healthcare-110945- A-Date: 2016-04-07 - C-Date: 2016-04-15
2016-04-07
Long Leg - Buy   : 51.0 shares of ULTA @ 194.12 for 9900.12
Short Leg - Sell : 49.0 shares of SPY @ 203.95 for 9993.55
Diff:93.43
2016-04-15
Long Leg - Sell   : 51.0 shares of ULTA @ 204.06 for 10407.06
Short Leg - Buy : 49.0 shares of SPY @ 207.78 for 10181.22
Results
Return on Long: 506.94, Return on Short: -187.67 Total Return: 412.70


60-In:Global Payments-112551 - Out:GameStop-113993- A-Date: 2016-04-19 - C-Date: 2016-04-22
2016-04-19
Long Leg - Buy   : 128.0 shares of GPN @ 76.60 for 9804.80
Short Leg - Sell : 47.0 shares of SPY @ 209.90 for 9865.30
Diff:60.50
2016-04-22
Long Leg - Sell   : 128.0 shares of GPN @ 73.29 for 9381.12
Short Leg - Buy : 47.0 shares of SPY @ 208.97 for 9821.59
Results
Return on Long: -423.68, Return on Short: 43.71 Total Return: -319.47

DataID,AnnouncementDate,ChangeDate,LongReturn,ShortReturn,Return,CumDollarReturn
1.0,2013-09-06,2013-09-10,1370.0,-169.8000000000011,1200.199999999999,1200.199999999999
2.0,2013-09-11,2013-09-20,338.2399999999998,-77.8799999999992,260.3600000000006,1460.5599999999995
3.0,2013-09-11,2013-09-20,-457.5,-77.8799999999992,-535.3799999999992,925.1800000000003
4.0,2013-10-21,2013-10-28,432.39000000000124,-104.30999999999767,328.08000000000357,1253.2600000000039
5.0,2013-11-08,2013-11-12,342.5,18.479999999999563,360.97999999999956,1614.2400000000034
6.0,2013-11-22,2013-11-29,-169.5,-10.450000000000728,-179.95000000000073,1434.2900000000027
7.0,2013-12-04,2013-12-09,433.4300000000003,-91.85000000000036,341.5799999999999,1775.8700000000026
8.0,2013-12-11,2013-12-20,1142.2599999999984,-156.1999999999989,986.0599999999995,2761.930000000002
9.0,2013-12-11,2013-12-20,134.39999999999782,-156.1999999999989,-21.80000000000109,2740.130000000001
10.0,2013-12-11,2013-12-20,272.0,-156.1999999999989,115.80000000000109,2855.930000000002
11.0,2014-01-16,2014-01-23,-326.96000000000095,88.01999999999862,-238.94000000000233,2616.99
12.0,2014-03-14,2014-03-21,-110.0,-83.15999999999985,-193.15999999999985,2423.83
13.0,2014-03-26,2014-04-01,521.3999999999996,-177.1200000000008,344.27999999999884,2768.1099999999988
14.0,2014-04-24,2014-05-01,221.26000000000022,-26.234999999998763,195.02500000000146,2963.135
15.0,2014-04-24,2014-04-30,-301.40999999999985,-25.44000000000051,-326.85000000000036,2636.285
16.0,2014-05-05,2014-05-07,396.8000000000011,28.6200000000008,425.4200000000019,3061.7050000000017
17.0,2014-06-12,2014-06-20,398.8799999999992,-122.40000000000146,276.47999999999774,3338.1849999999995
18.0,2014-06-24,2014-06-30,188.15999999999804,-52.02000000000044,136.1399999999976,3474.324999999997
19.0,2014-06-27,2014-07-01,-17.25,-61.710000000000946,-78.96000000000095,3395.364999999996
20.0,2014-08-14,2014-08-18,156.8000000000011,-81.60000000000036,75.20000000000073,3470.564999999997
21.0,2014-09-12,2014-09-19,197.58000000000175,-78.5,119.08000000000175,3589.6449999999986
22.0,2014-09-12,2014-09-19,8.5,-78.5,-70.0,3519.6449999999986
23.0,2014-10-29,2014-11-04,590.5199999999986,-148.0,442.5199999999986,3962.1649999999972
24.0,2014-12-01,2014-12-04,703.119999999999,-91.20000000000073,611.9199999999983,4574.0849999999955
25.0,2015-01-21,2015-01-26,-83.07999999999811,-116.1299999999992,-199.2099999999973,4374.874999999998
26.0,2015-01-23,2015-01-26,623.4799999999996,-23.039999999999054,600.4400000000005,4975.314999999999
27.0,2015-03-09,2015-03-11,9.010000000002037,181.42000000000007,190.4300000000021,5165.745000000001
28.0,2015-03-13,2015-03-17,141.84000000000015,-102.37439999999879,39.46560000000136,5205.210600000002
29.0,2015-03-13,2015-03-20,474.14000000000124,-219.97439999999915,254.1656000000021,5459.376200000004
30.0,2015-03-13,2015-03-20,506.65999999999985,-219.97439999999915,286.6856000000007,5746.061800000005
31.0,2015-03-13,2015-03-20,355.3199999999997,-219.97439999999915,135.34560000000056,5881.4074000000055
32.0,2015-03-13,2015-03-20,1308.0,-219.97439999999915,1088.0256000000008,6969.433000000006
33.0,2015-03-27,2015-04-06,-96.5,-100.31999999999971,-196.8199999999997,6772.613000000007
34.0,2015-06-09,2015-06-11,237.89999999999964,-149.46000000000095,88.43999999999869,6861.053000000005
35.0,2015-06-19,2015-06-30,73.84000000000196,233.1200000000008,306.96000000000276,7168.013000000008
36.0,2015-06-26,2015-06-30,-202.40999999999804,186.59000000000015,-15.81999999999789,7152.19300000001
38.0,2015-07-06,2015-07-08,-205.79999999999745,105.11999999999898,-100.67999999999847,7051.513000000012
39.0,2015-07-14,2015-07-17,391.28000000000065,-84.59999999999854,306.6800000000021,7358.193000000014
40.0,2015-07-24,2015-07-28,-13.939999999996871,-63.840000000000146,-77.77999999999702,7280.413000000017
41.0,2015-08-27,2015-08-28,459.2400000000016,-0.5,458.7400000000016,7739.153000000018
42.0,2015-08-27,2015-09-02,730.9800000000014,193.0,923.9800000000014,8663.13300000002
43.0,2015-09-30,2015-10-07,942.0200000000004,-404.5599999999995,537.460000000001,9200.59300000002
45.0,2015-11-09,2015-11-17,-595.5800000000017,125.28000000000065,-470.3000000000011,8730.29300000002
46.0,2015-11-12,2015-11-18,1325.5200000000004,-186.71999999999935,1138.800000000001,9869.09300000002
48.0,2015-12-22,2015-12-28,2.31999999999789,-83.79000000000087,-81.47000000000298,9787.623000000018
49.0,2015-12-28,2016-01-04,27.17000000000189,201.15839999999844,228.32840000000033,10015.951400000018
50.0,2016-01-13,2016-01-15,-383.6799999999985,53.039999999999054,-330.6399999999994,9685.311400000019
51.0,2016-01-22,2016-01-29,35.100000000000364,-166.4415999999983,-131.34159999999792,9553.96980000002
52.0,2016-01-26,2016-01-29,467.52000000000044,-183.08159999999953,284.4384000000009,9838.408200000022
53.0,2016-02-16,2016-02-19,460.64999999999964,-115.44000000000051,345.2099999999991,10183.61820000002
54.0,2016-03-01,2016-03-03,392.6000000000022,-83.25,309.3500000000022,10492.968200000023
55.0,2016-03-03,2016-03-04,-483.21000000000095,-32.75,-515.960000000001,9977.008200000022
56.0,2016-03-24,2016-03-29,-180.95999999999913,-98.03919999999925,-278.9991999999984,9698.009000000024
57.0,2016-03-24,2016-03-29,43.350000000000364,-98.03919999999925,-54.68919999999889,9643.319800000025
58.0,2016-03-28,2016-04-01,-220.39999999999964,-180.3199999999997,-400.71999999999935,9242.599800000025
59.0,2016-04-07,2016-04-15,506.9399999999987,-187.67000000000007,319.2699999999986,9561.869800000024
60.0,2016-04-19,2016-04-22,-423.6799999999985,43.710000000000946,-379.9699999999975,9181.899800000027
